<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container noselect">
      <div class="wrapper">
        <button id="replay">
          <a class="fas fa-play"></a>
          INICIAR
        </button>
        <div id="canvas"></div>
        <div id="ui">
          <h2>PONTOS</h2>
          <span id="score">00</span>
        </div>
      </div>
      <div id="author">
        <h1>Cobrinha</h1>
        <span>Meu mini gamer</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
